

/*Interface*/
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()
#define constant NUMBER_OF_HORSES_STORAGE_SLOT2 = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr //[function_selector]
    // updateNumberOfHorses
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi 
    // readNumberOfHorses
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi
    0x00 0x00 revert

    updateJump: SET_NUMBER_OF_HORSES()
    readJump: GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    // 2. Get the value to store from calldata
    0x04
    calldataload
    // 1. Give it a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    // 3. sstore opcode
    sstore
    stop
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sload
    0x00
    mstore
    0x20 0x00 return
}